<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlstp.syp.mmtasking.controller.TaskListCellController">
   <columnConstraints>
      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="190.0" />
      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="188.0" />
      <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="175.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="75.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label fx:id="lblTitel" text="Titel">
         <padding>
            <Insets left="8.0" />
         </padding></Label>
      <Label fx:id="lblCategory" text="Kategorie" GridPane.columnIndex="1">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="188.0" GridPane.columnIndex="2">
         <children>
            <Label fx:id="lblVon" text="von dd.mm.yyyy hh:mm" />
            <Label fx:id="lblBis" text="bis  dd.mm.yyyy hh:mm" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
      <Label fx:id="lblOrt" text="Ort" GridPane.columnIndex="3">
         <padding>
            <Insets left="5.0" />
         </padding></Label>
      <ImageView fx:id="ivStatus" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
   </children>
</GridPane>
